<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk&display=swap"
    rel="stylesheet">


  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <div class="logo">
      <img src="images/logo.svg" alt="">
    </div>
    <div class="nav">
      <div class="nav-1">

        <div class="features-list list">
          <div class="list-title">
            <p>Features</p>
            <img src="images/icon-arrow-down.svg" alt="">
          </div>
          <div class="drop-down-list">
            <div>
              <img src="images/icon-todo.svg" alt="">
              <p>Todo List</p>
            </div>
            <div>
              <img src="images/icon-calendar.svg" alt="">
              <p>Calendar</p>
            </div>
            <div>
              <img src="images/icon-reminders.svg" alt="">
              <p>Reminders</p>
            </div>
            <div>
              <img src="images/icon-planning.svg" alt="">
              <p>Planning</p>
            </div>
          </div>
        </div>

        <div class="company-list list">
          <div class="list-title">
            <p>Company</p>
            <img src="images/icon-arrow-down.svg" alt="">
          </div>
          <div class="drop-down-list special-list">
            <p>History</p>
            <p>Our Team</p>
            <p>Blog</p>
          </div>
        </div>
        <p>Careers</p>
        <p>About</p>
      </div>
      <div class="nav-2">
        <p>Login</p>
        <button>Register</button>
      </div>
    </div>
  </header>

  <main>

    <div class="content">
      <div class="up-sect">
        <h1>Make remote work</h1>
        <p>
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>
        <button>Learn more</button>
      </div>
      <div class="down-sect">
        <img src="images/client-databiz.svg" alt="">
        <img src="images/client-audiophile.svg" alt="">
        <img src="images/client-meet.svg" alt="">
        <img src="images/client-maker.svg" alt="">
      </div>
    </div>

    <div class="picture">
      <img src="images/image-hero-desktop.png" alt="">
    </div>
  </main>

  <script src="scripte.js"></script>

</body>

</html>